# Use an official Node.js runtime as a base image
FROM node:latest

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY client/package*.json ./

# Install the application dependencies
RUN npm install && yarn install

#copy nextjs config files
COPY client/next.config.js ./next.config.js
COPY client/public ./public

# Copy the client folder into the container
COPY client/ .

# Expose the port your app runs on
EXPOSE 3000

# Command to run your application
CMD ["npm", "start"]
